{
  "name": "eliq2graphite",
  "version": "3.0.1",
  "description": "Fetches energy consumption from Eliq and forwards it to Graphite",
  "keywords": [
    "eliq",
    "graphite"
  ],
  "homepage": "https://github.com/ashpool/eliq2graphite",
  "bugs": {
    "url": "https://github.com/ashpool/eliq2graphite/issues"
  },
  "license": "MIT",
  "author": "Magnus Ljadas <magnus.ljadas@gmail.com> (https://github.com/ashpool)",
  "contributors": [
    {
      "name": "Magnus Ljadas <magnus.ljadas@gmail.com> (https://github.com/ashpool)"
    }
  ],
  "files": [
    "build"
  ],
  "main": "build/eliq2graphite",
  "bin": {
    "eliq2graphite": "./build/eliq2graphite.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashpool/eliq2graphite.git"
  },
  "scripts": {
    "build": "tsc",
    "eslint:fix": "eslint **/*.ts --fix",
    "test": "npm audit && eslint **/*.ts && jest --detectOpenHandles --coverage",
    "prettier": "prettier --write '{*/**/*,*}.{js,md,json,d.ts}'",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,md,json,d.ts}": [
      "npm run prettier",
      "git add"
    ]
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "eliq-promise": "^3.1.3",
    "graphite-promise": "^3.0.3",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.3",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^27.3.1",
    "just-extend": "^5.1.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/tests/**/?(*.)(spec|test).(ts|js)?(x)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "node"
  }
}
