{
  "name": "eliq2graphite",
  "version": "0.2.7",
  "description": "Fetches energy consumption from Eliq and forwards them to Graphite",
  "main": "bin/eliq2graphite",
  "preferGlobal": "true",
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "bin": {
    "eliq2graphite": "./bin/eliq2graphite.js"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashpool/eliq2graphite.git"
  },
  "keywords": [
    "eliq",
    "graphite"
  ],
  "author": "Magnus Ljadas <magnus.ljadas@gmail.com> (https://github.com/ashpool)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashpool/eliq2graphite/issues"
  },
  "homepage": "https://github.com/ashpool/eliq2graphite",
  "dependencies": {
    "eliq-promise": "^0.2.2",
    "graphite-promise": "^0.1.0",
    "lodash": "^4.9.0",
    "log4js": "^0.6.33",
    "log4js-extras": "git://github.com/ashpool/log4js-extras.git#v0.0.2",
    "minimist": "^1.1.0",
    "request": "^2.70.0",
    "rsvp": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-coverage": "^0.3.38",
    "jshint": "^2.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5"
  }
}
